# Environment
NODE_ENV=development

# Server
PORT=5000

# Database
DATABASE_URL=postgresql://postgres:Vinit@123@localhost:5432/flowdeck
DB_HOST=localhost
DB_PORT=5432
DB_NAME=flowdeck
DB_USER=postgres
DB_PASSWORD=Vinit@123

# JWT
JWT_SECRET=d56074fd559dfb320d30f44b97c383f845b48ceb266f8a6d677c9d17b2ac150d907012d40641e45834aec29b1f73cf73501e824991dc669c7ceb12af6df739db
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=30562f56bde16c42dd77ca9d31ea1ac430abdb22a6a937231d3e5692d8654d65679bf9b7f250c3cd3c9b7bfed380cde63f1d39c698e30de315aa2ccf714ea3cb
JWT_REFRESH_EXPIRE=30d

# Email (nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vvinit594@gmail.com
EMAIL_PASSWORD=Thefuturebillionaire100O
EMAIL_FROM=noreply@flowdeck.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
